{
  "name": "tlv-quest",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:rls-remote": "node scripts/verify-supabase-public-access.mjs",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@sentry/nextjs": "10.68.0",
    "@supabase/supabase-js": "2.110.9",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.18.0",
    "twilio": "6.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "22.15.30",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
